<!-- Styles -->

<!DOCTYPE html>
<html>
<head>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>TempChart</title>
	<style>
	#chartdiv {
	  width: 100%;
	  height: 500px;
	}
	body {
	  /*padding-top: 100px;  padding due to fixed to top navbar */
	}
	* {
	  box-sizing: border-box;
	}

	body {
	  margin: 0px;
	  font-family: 'segoe ui';
	}

	.nav {
	  height: 50px;
	  width: 100%;
	  background-color: #4d4d4d;
	  position: relative;
	}

	.nav > .nav-header {
	  display: inline;
	}

	.nav > .nav-header > .nav-title {
	  display: inline-block;
	  font-size: 22px;
	  color: #fff;
	  padding: 10px 10px 10px 10px;
	}

	.nav > .nav-btn {
	  display: none;
	}

	.nav > .nav-links {
	  display: inline;
	  float: right;
	  font-size: 18px;
	}

	.nav > .nav-links > a {
	  display: inline-block;
	  padding: 13px 10px 13px 10px;
	  text-decoration: none;
	  color: #efefef;
	}

	.nav > .nav-links > a:hover {
	  background-color: rgba(0, 0, 0, 0.3);
	}

	.nav > #nav-check {
	  display: none;
	}

	@media (max-width:600px) {
	  .nav > .nav-btn {
	    display: inline-block;
	    position: absolute;
	    right: 0px;
	    top: 0px;
	  }
	  .nav > .nav-btn > label {
	    display: inline-block;
	    width: 50px;
	    height: 50px;
	    padding: 13px;
	  }
	  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
	    background-color: rgba(0, 0, 0, 0.3);
	  }
	  .nav > .nav-btn > label > span {
	    display: block;
	    width: 25px;
	    height: 10px;
	    border-top: 2px solid #eee;
	  }
	  .nav > .nav-links {
	    position: absolute;
	    display: block;
	    width: 100%;
	    background-color: #333;
	    height: 0px;
	    transition: all 0.3s ease-in;
	    overflow-y: hidden;
	    top: 50px;
	    left: 0px;
	  }
	  .nav > .nav-links > a {
	    display: block;
	    width: 100%;
	  }
	  .nav > #nav-check:not(:checked) ~ .nav-links {
	    height: 0px;
	  }
	  .nav > #nav-check:checked ~ .nav-links {
	    height: calc(100vh - 50px);
	    overflow-y: auto;
	  }
	}
	.count {
		width: 110px;
		height: 110px;
		background: #abd2ab;
		border-radius: 50%;
		border: 1px solid gray;
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
		font-weight: bold;
		font-size: 40px;
		font-family: verdana;
		float: left;
		margin: 30px;
		text-shadow: 1px 1px black;
		-webkit-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
		box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
	}
	</style>
</head>
<body>
	<div class="nav">
		<input type="checkbox" id="nav-check">
		<div class="nav-header">
			<div class="nav-title">
			 	IT Temperature Monitor
			</div>
		</div>
		<div class="nav-btn">
		<label for="nav-check">
			<span></span>
			<span></span>
			<span></span>
		</label>
		</div>

		<div class="nav-links" style="margin-left: 55%">
		<a href="data.html" target="_blank">Home</a>
		<a href="index.html" target="_blank">ThinkSpeak API</a>
		<a href="#" target="_blank">Analysis</a>
		<!-- <a href="https://jsfiddle.net/user/jo_Geek/" target="_blank">JsFiddle</a> -->
		</div>
	</div>
	<br>
	
	<div class="row">
		<div id="ph-container1" class="col-lg-4" >
			<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/762150/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
		</div>
		<div id="ph-container2" class="col-lg-4">
			<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/762150/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
		</div>
	</div>
	<br>

	<div class="row">
		<div id="ph-container3" class="col-lg-4" >
			<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/762150/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
		</div>

		<div id="ph-container4" class="col-lg-4" style="margin-left: 18%;">
			<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/762150/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
		</div>
	<div id="ph-container" >
			
	</div>		
	</div>
	   
</body>
</html>



<!-- HTML -->
